<%= if get_flash(@conn, :error) do %>
  <div class="px-4 py-4 bg-red text-white text-center font-bold" role="alert"><%= get_flash(@conn, :error) %></div>
<% end %>

<div class="container mx-auto">
  <%= render LevelWeb.PageView, "header.html", assigns %>

  <div class="mx-auto px-8 max-w-400px">
    <%= form_for @changeset, open_invitation_path(@conn, :accept, @conn.assigns.invitation), [as: :signup], fn f -> %>
      <div class="<%= error_shake(@changeset) %>">
        <h2 class="mb-6 text-3xl font-extrabold">Join the <%= @conn.assigns.space.name %> space</h2>

        <p class="mb-6 leading-normal"><%= @conn.assigns.space.name %> is trying out Level, a calmer alternative to real-time chat. You&rsquo;re invited to join the space!</p>

        <div class="max-w-xs">
          <%= if @conn.assigns.current_user do %>
            <%= submit gettext("Let’s go!"), class: "btn btn-blue" %>
          <% else %>
            <div class="pb-6">
              <%= label f, :email, gettext("Email address"), class: "input-label" %>
              <%= text_input f, :email, class: input_classes(f, :email), autofocus: true, placeholder: "jane@smithco.com" %>
              <%= error_tag f, :email, class: "form-errors" %>
            </div>

            <div class="pb-6">
              <%= label f, :first_name, gettext("Full Name"), class: "input-label" %>
              <div class="flex">
                <div class="flex-1 mr-2">
                  <%= text_input f, :first_name, class: input_classes(f, :first_name), placeholder: "Jane" %>
                  <%= error_tag f, :first_name, class: "form-errors" %>
                </div>

                <div class="flex-1">
                  <%= text_input f, :last_name, class: input_classes(f, :last_name), placeholder: "Smith" %>
                  <%= error_tag f, :last_name, class: "form-errors" %>
                </div>
              </div>
            </div>

            <div class="pb-6">
              <%= label f, :handle, gettext("Handle"), class: "input-label" %>

              <%= label f, :handle, class: "#{input_classes(f, :handle)} inline-flex items-baseline" do %>
                <span class="mr-1 flex-none text-dusty-blue-darker select-none leading-none font-extrabold">@</span>
                <div class="flex-1 leading-none">
                  <%= text_input f, :handle, class: "placeholder-blue w-full p-0 no-outline text-dusty-blue-darker", autofocus: true, placeholder: "janesmith" %>
                </div>
              <% end %>

              <%= error_tag f, :handle, class: "form-errors" %>
            </div>

            <div class="pb-6">
              <%= label f, :password, gettext("Password"), class: "input-label" %>
              <%= password_input f, :password, class: input_classes(f, :password) %>
              <%= error_tag f, :password, class: "form-errors" %>
            </div>

            <%= submit gettext("Join the space"), class: "btn btn-blue mb-4" %>

            <p class="text-sm">Already have a user account? <%= link "Sign in", to: session_path(@conn, :new), class: "text-blue" %></p>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>
