<%= if get_flash(@conn, :error) do %>
  <div class="inline-flash inline-flash--error" role="alert"><%= get_flash(@conn, :error) %></div>
<% end %>

<div class="auth-form">
  <h2 class="auth-form__heading"><%= gettext "Sign in to Neuron" %></h2>

  <%= form_for @conn, team_search_path(@conn, :create), [as: :search, class: "auth-form__form"], fn f -> %>
    <div class="form-field">
      <%= label f, :slug, gettext("Team"), class: "form-label" %>
      <div class="slug-field">
        <div class="slug-field__slug">
          <%= text_input f, :slug, class: "text-field text-field--large", autofocus: true %>
        </div>
        <div class="slug-field__domain">
          .neuron.chat
        </div>
      </div>
    </div>

    <div class="form-controls">
      <%= submit gettext("Find my team"), class: "button button--primary button--full button--large" %>
    </div>
  <% end %>

  <div class="auth-form__footer">
    <p>
      <%= gettext "Want to create a team instead?" %>
      <%= link gettext("Sign up"), to: signup_url(@conn) %>.
    </p>
  </div>
</div>
