<article class="mx-auto max-w-md">
  <h1 class="pb-6 font-black leading-tight text-5xl text-dusty-blue-darkest">Convert SVG to Elm</h1>
  <p class="pb-6">A free little utility for converting raw SVGs into <a href="https://package.elm-lang.org/packages/elm/svg/1.0.0/" class="text-blue no-underline">elm/svg</a> code.</p>
  
  <%= form_for @conn, svg_to_elm_path(@conn, :create), [as: :converter], fn f -> %>
    <div class="pb-6">
      <%= label f, :svg, gettext("Your SVG code"), class: "input-label text-base" %>
      <%= textarea f, :svg, class: "input-field font-mono text-base h-48 leading-normal", autofocus: true, placeholder: "Paste your <svg> here" %>
      <%= error_tag f, :svg, class: "form-errors" %>
    </div>

    <%= if assigns[:elm_output] do %>
      <div class="pb-6">
        <div class="input-label text-base">Your Elm code</div>
        <textarea class="input-field font-mono text-base leading-normal overflow-auto whitespace-no-wrap" readonly><%= @elm_output %></textarea>
      </div>
    <% end %>
    
    <%= submit gettext("Convert to Elm"), class: "btn btn-blue" %>
  <% end %>
</article>
