<article class="mx-auto max-w-md text-xl sm:text-2xl">
  <h1 class="marketing-headline">Convert SVG to Elm</h1>
  <p class="pb-6">A free little utility for converting raw SVGs into <a href="https://package.elm-lang.org/packages/elm/svg/1.0.0/" class="text-blue no-underline">elm/svg</a> code.</p>

  <%= form_for @conn, svg_to_elm_path(@conn, :create), [as: :converter], fn f -> %>
    <div class="pb-4">
      <%= label f, :svg, gettext("Your SVG code"), class: "input-label text-base hidden" %>
      <%= textarea f, :svg, class: "input-field font-mono text-base h-48 leading-normal", placeholder: "Paste your <svg> here" %>
      <%= error_tag f, :svg, class: "form-errors" %>
    </div>

    <%= if assigns[:elm_output] do %>
      <div class="pb-4 pl-4">
        <svg width="30px" height="30px" viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
            <g id="arrow-right" transform="translate(15.000000, 15.000000) rotate(90.000000) translate(-15.000000, -15.000000) translate(2.000000, 2.000000)" stroke="#8A98A5" stroke-width="4">
              <path d="M0,13 L26,13" id="Shape"></path>
              <polyline id="Shape" points="13 0 26 13 13 26"></polyline>
            </g>
          </g>
        </svg>
      </div>

      <div class="pb-4">
        <label for="elm_output" class="input-label text-base hidden">Your Elm code</label>
        <textarea id="elm_output" name="elm_output" class="input-field h-16 font-mono text-base leading-normal overflow-auto whitespace-no-wrap" readonly><%= @elm_output %></textarea>
      </div>
    <% end %>

    <%= submit gettext("Convert to Elm"), class: "btn btn-blue" %>
  <% end %>

  <p class="my-8 py-8 border-t text-dusty-blue">Built with ♥️ by the maker of Level, an alternative to real-time chat for software teams.
    <a href="https://level.app" class="text-blue font-bold no-underline">Reserve your handle</a> to claim your little slice of real estate.
  </p>
</article>
