<%= if get_flash(@conn, :error) do %>
  <div class="inline-flash inline-flash--error" role="alert"><%= get_flash(@conn, :error) %></div>
<% end %>

<div class="cform">
  <div class="cform__header cform__header cform__header--centered">
    <h2 class="cform__heading"><%= gettext "Sign in to Level" %></h2>
  </div>

  <%= form_for @conn, space_search_path(@conn, :create), [as: :search, class: "cform__form cform__form--bordered"], fn f -> %>
    <div class="form-field">
      <%= label f, :slug, gettext("Space"), class: "form-label" %>
      <div class="slug-field">
        <div class="slug-field__slug">
          <%= text_input f, :slug, class: "text-field text-field--large", autofocus: true %>
        </div>
        <div class="slug-field__domain">
          .level.live
        </div>
      </div>
    </div>

    <div class="form-controls">
      <%= submit gettext("Find my space"), class: "button button--primary button--full button--large" %>
    </div>
  <% end %>

  <div class="cform__footer cform__footer cform__footer--centered">
    <p>
      <%= gettext "Want to create a space instead?" %>
      <%= link gettext("Sign up"), to: signup_url(@conn) %>.
    </p>
  </div>
</div>
