<div class="auth-form">
  <h2 class="auth-form__heading">Sign up for Bridge</h2>

  <%= form_for @changeset, pod_path(@conn, :create), [class: "auth-form__form"], fn f -> %>
    <div class="form-field">
      <%= label f, :pod_name, "Pod Name", class: "form-label" %>
      <%= text_input f, :pod_name, class: "text-field text-field--full" %>
      <%= error_tag f, :pod_name %>
    </div>

    <div class="form-field">
      <%= label f, :email, "Email", class: "form-label" %>
      <%= email_input f, :email, class: "text-field text-field--full" %>
      <%= error_tag f, :email %>
    </div>

    <div class="form-field">
      <%= label f, :password, "Password", class: "form-label" %>
      <%= password_input f, :password, class: "text-field text-field--full" %>
      <%= error_tag f, :password %>
    </div>

    <div class="form-controls">
      <%= submit "Sign up", class: "button button--primary button--full" %>
    </div>
  <% end %>

  <div class="auth-form__footer">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</div>
