<%= if get_flash(@conn, :error) do %>
  <div class="px-4 py-4 bg-red-lightest border-b-2 border-red text-red text-center font-bold" role="alert"><%= get_flash(@conn, :error) %></div>
<% end %>

<%= if get_flash(@conn, :info) do %>
  <div class="px-4 py-4 bg-green-lightest border-b-2 border-green text-green-dark text-center font-bold" role="alert"><%= get_flash(@conn, :info) %></div>
<% end %>

<div class="bg-grey-lighter h-full min-h-screen">
  <div class="container mx-auto px-4 py-24 flex justify-center max-w-400px">
    <div class="w-full">
      <div class="mb-8 flex justify-center">
        <%= link to: page_path(@conn, :index), class: "logo" do %>
          <%= img_tag(static_path(@conn, "/images/logo-md.svg"), alt: "Level") %>
        <% end %>
      </div>

      <%= form_for @changeset, password_reset_path(@conn, :update, @password_reset), [as: :password_reset], fn f -> %>
        <div class="px-8 sm:px-12 py-8 bg-white rounded-lg border">
          <h1 class="text-center text-2xl font-extrabold text-dusty-blue-darkest pb-8">Reset my password</h1>
          <div class="pb-6">
            <%= label f, :password, gettext("New password"), class: "input-label" %>
            <%= password_input f, :password, class: "input-field", autofocus: true %>
            <%= error_tag f, :password, class: "form-errors" %>
          </div>

          <%= submit gettext("Set new password"), class: "btn btn-blue w-full" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
