<%= if get_flash(@conn, :error) do %>
  <div class="inline-flash inline-flash--error" role="alert"><%= get_flash(@conn, :error) %></div>
<% end %>

<div class="auth-form">
  <h2 class="auth-form__heading"><%= gettext "Sign in to Bridge" %></h2>

  <%= form_for @conn, session_path(@conn, :create), [as: :session, class: "auth-form__form"], fn f -> %>
    <div class="form-field <%= if f.errors[:username], do: "form-field--error" %>">
      <%= label f, :username, gettext("Email Address"), class: "form-label" %>
      <%= text_input f, :username, class: "text-field text-field--full", autofocus: true %>
      <%= error_tag f, :username %>
    </div>

    <div class="form-field <%= if f.errors[:password], do: "form-field--error" %>">
      <%= label f, :password, gettext("Password"), class: "form-label" %>
      <%= password_input f, :password, class: "text-field text-field--full" %>
      <%= error_tag f, :password %>
    </div>

    <div class="form-controls">
      <%= submit gettext("Sign in"), class: "button button--primary button--full" %>
    </div>
  <% end %>

  <div class="auth-form__footer">
    <p>
      <%= gettext "Want to create a team instead?" %>
      <%= link gettext("Sign up"), to: signup_url(@conn) %>.
    </p>
  </div>
</div>
