<div class="flex pb-16 sm:pb-24 items-center text-xl leading-normal">
  <%= link to: page_path(@conn, :index), class: "logo logo-md" do %>
    <%= img_tag(static_path(@conn, "/images/logo-md.svg"), alt: "Level", class: "block") %>
  <% end %>

  <div class="flex flex-grow justify-start sm:justify-end">
    <%= link "Journal", to: "https://leveljournal.com", class: "flex-0 ml-6 text-blue no-underline" %>
    <%= link "Sign In", to: session_path(@conn, :new), class: "flex-0 ml-6 text-blue no-underline" %>
  </div>
</div>
