<article class="marketing-long-form px-8 overflow-x-hidden text-xl sm:text-2xl">
  <div class="pb-16 mx-auto max-w-md">
    <h1 class="marketing-headline">Stepping Back</h1>
    <p>Hi, I&rsquo;m
      <img src="<%= static_url(@conn, "/images/derrick-500.jpg") %>" alt="Pic" class="ml-1 -mt-1 w-7 h-7 rounded-full align-middle" />
      Derrick, the creator of Level, an alternative to real-time chat optimized for deep work.</p>

    <p>For the past year, I&rsquo;ve been working on solving the distraction epidemic in the modern workplace.</p>
    <p>Thousands of folks reserved their username and hundreds of companies I spoke to recognized deep problems with real-time chat. But despite all the positive signals, I&rsquo;ve made the decision to step back from Level.</p>
    <p>If you&rsquo;re interested, <a class="font-bold text-blue" href="https://www.derrickreimer.com/essays/2019/05/17/im-walking-away-from-the-product-i-spent-a-year-building.html">I wrote an in-depth retrospective to tell the whole story.</a></p>

    <h2 class="pt-6 pb-3 text-3xl sm:text-4xl tracking-semi-tight">What&rsquo;s Next?</h2>

    <p>I&rsquo;m not sure, but I know that I&rsquo;m passionate about serving the needs of makers (developers, designers, founders, indie hackers, and the like). Perhaps there&rsquo;s a way to deliver on the Level vision that is compatible with my goals – I am exploring that as well.</p>

    <p>One thing&rsquo;s for sure: I will continue openly documenting what I&rsquo;ve learned, with the hope of helping others achieve their entrepreneurial goals.</p>

    <p>If you&rsquo;d like to join 1,000+ people following along with my journey, drop your email address here &mdash; I promise to keep it interesting.</p>

    <form action="https://www.getdrip.com/forms/9552982/submissions" method="post">
      <div class="pb-6 flex">
        <div class="mr-2 flex-grow">
          <input type="email" name="fields[email]" value="" class="h-16 px-4 w-full border-grey-dark focus:border-turquoise border-2 focus:outline-none rounded-lg text-dusty-blue-darker" />
        </div>
        <div>
          <input type="submit" value="Join now" class="h-16 px-8 bg-blue hover:bg-blue-dark active:bg-blue-dark rounded-lg text-white font-bold cursor-pointer focus:outline-none focus:shadow-outline" />
        </div>
      </div>
    </form>
  </div>
</article>
