<article class="marketing-long-form px-8 overflow-x-hidden">
  <div class="mx-auto max-w-md">
    <h1 class="marketing-headline">Team communication optimized for deep work.</h1>

    <img src="<%= static_url(@conn, "/images/marketing/sarah.jpg") %>"
         alt="Sarah"
         class="sm:float-right -mr-16 sm:pl-12 pb-8 pt-8 tilt-2deg"
         style="width: 280px;" />

    <p>Meet Sarah, the founder of CoffeeKit and waffle lover. CoffeeKit helps boutique coffee shops manage their business operations.</p>
    <p>The year is 2018 and coffee hipsterdom is spreading like a stream of espresso exiting a portafilter at 9 bars of pressure.</p>
    <p>Mustache wax and fedora hats are in short supply.</p>
    <p>If you were to be dropped into any American urban city from outer space, you&rsquo;d think you were in Portland, Oregon.</p>
    <p>Suffice to say, business is booming for CoffeeKit and its team of designers, developers, marketers, and support folks.</p>
    <p>CoffeeKit uses Level to communicate.</p>

    <h2 class="marketing-sub-head">Monday morning has arrived.</h2>

    <p>After eating a waffle, Sarah starts her workday by checking her Level Inbox.</p>
    <p>First up, Joe Gibraltar posted a direct question for Sarah in the Engineering group. He made sure to <strong>@-mention her</strong> so that the post would land in her Inbox.</p>
  </div>

  <div class="mx-auto" style="max-width: 1132px;">
    <img src="<%= static_url(@conn, "/images/marketing/sarah-inbox.png") %>"
         alt="Sarah's inbox"
         class="marketing-screenshot" />
  </div>

  <div class="mx-auto max-w-md">
    <p>Joe&rsquo;s question is important, but not immediately urgent &mdash; it can wait until Sarah has accurate info to pass along. Sarah decides to come back to it later, and she&rsquo;s <strong>not afraid of forgetting</strong> because the message will remain in her Inbox until she takes action.</p>

    <p>There&rsquo;s a chance someone else on the Engineering team will see it and chime in to help in the meantime. But it won&rsquo;t show up in anyone else&rsquo;s Inbox unless they deliberately join the conversation.</p>

    <h2 class="marketing-sub-head">The Inbox is like an extension of your brain. It remembers what&rsquo;s on your plate, so you don&rsquo;t have to.</h2>

    <p>One of Sarah&rsquo;s older posts has also landed in her Inbox because her teammate Lisa replied to it.</p>
  </div>

  <div class="mx-auto" style="max-width: 671px;">
    <img src="<%= static_url(@conn, "/images/marketing/lisa-to-sarah.png") %>"
         alt="Lisa's reply to Sarah"
         class="marketing-screenshot" />
  </div>

  <div class="mx-auto max-w-md">
    <p>Sarah fires off a response and dismisses the post from her Inbox. Dismissing the post keeps Sarah's "to-do list" clean. If someone replies again later, the post will scoot back into her Inbox.</p>
  </div>

  <div class="mx-auto" style="max-width: 671px;">
    <img src="<%= static_url(@conn, "/images/marketing/reply-to-lisa.png") %>"
         alt="Sarah's reply to Lisa"
         class="marketing-screenshot" />
  </div>

  <div class="mx-auto max-w-md">
    <p>Finished with her Inbox (for now), she jumps to her <strong>Activity feed</strong> to skim through other conversations that have happened around the space.</p>
    <p>She sees one that interests her. It so happens that Kevin and Lisa are also there, and a spontaneous real-time conversation ensues!</p>
  </div>

  <div class="mx-auto" style="max-width: 1132px;">
    <img src="<%= static_url(@conn, "/images/marketing/sarah-activity.png") %>"
         alt="Sarah's activity feed"
         class="marketing-screenshot" />
  </div>

  <div class="mx-auto max-w-md">
    <p>Serendipity brought them together to hash out the details this time. But if Lisa and Kevin had been focusing on other tasks when Sarah stopped by, she could have just left a note for them to see later.</p>
    <h2 class="marketing-sub-head">Level assumes that most conversations are not urgent enough to pull makers out of their deep work.</h2>
    <p>Once everyone is done chatting, Sarah marks the post as resolved to signal to the rest of the team that the conversation is done.</p>
  </div>

  <div class="mx-auto" style="max-width: 671px;">
    <img src="<%= static_url(@conn, "/images/marketing/mark-resolved.png") %>"
         alt="Sarah marks the post as resolved"
         class="marketing-screenshot" />
  </div>

  <div class="mx-auto max-w-md">
    <p>There&rsquo;s a chance that Sarah won&rsquo;t see every post like this one. That&rsquo;s actually preferred! It&rsquo;s neither possible nor necessary for any single person to follow every conversation.</p>
    <h2 class="marketing-sub-head">Level encourages teams to <strong>be explicit about communicating who needs to see and respond to messages</strong>.</h2>
    <p>Now that she&rsquo;s sufficiently caught up, Sarah closes the tab and gets to work.</p>
    <p>No red dots will beckon Sarah to come back to Level. She will not receive any push notifications &mdash; unless a real emergency happens. No presence indicators will imply that she is &ldquo;available&rdquo; to interrupt.</p>
    <p>When it&rsquo;s time to get to work, Level leaves you alone.</h2>
    <p>Sarah can confidently get in The Zone, knowing that she will not have to deal with a hellscape of red dots and stress about missing important messages that are jumbled up with idle chit-chat.</p>
    <p>Do you want your day to look more like Sarah&rsquo;s?</p>
  </div>
</article>

<div id="buy" class="mt-16 mb-16 px-8 py-12 bg-grey-light banknote-bg text-dusty-blue-darker sm:rounded-lg">
  <div class="mx-auto max-w-md">
    <div class="font-headline font-bold text-turquoise-dark text-xl">
      Level is available by invitation only (for now)
    </div>

    <h1 class="marketing-headline">Save your spot in line</h1>

    <p class="mb-6">Make a New Year&rsquo;s resolution to embrace deep work at your company.</p>
    <p class="mb-6">When you put down a deposit for Level today, <strong>you will guarantee your spot in the January cohort</strong>. The $48 one-time payment will be credited toward your team subscription when your company signs up.</p>

    <div class="mb-4">
      <button id="preorder-button" class="btn btn-blue">Reserve my spot in January</button>
      <div id="error-message" class="mt-2 text-red font-bold"></div>
    </div>

    <p class="text-base">
      Not ready to buy?
      <button onClick="_dcq.push(['showForm', { id: '193887608' }])" class="text-blue underline">Drop your email on the invite request list</button> to join over 6,000 others.
    </p>

    <script src="https://js.stripe.com/v3"></script>
    <script>
      var stripe = Stripe('<%= Application.get_env(:level, :stripe)[:public_key] %>', {
        betas: ['checkout_beta_3']
      });

      var checkoutButton = document.getElementById('preorder-button');
      checkoutButton.addEventListener('click', function () {
        // When the customer clicks on the button, redirect
        // them to Checkout.
        stripe.redirectToCheckout({
          items: [{sku: '<%= Application.get_env(:level, :stripe)[:preorder_sku] %>', quantity: 1}],
          successUrl: 'https://level.app/preorder/thanks',
          cancelUrl: 'https://level.app/#preorder',
        })
        .then(function (result) {
          if (result.error) {
            // If `redirectToCheckout` fails due to a browser or network
            // error, display the localized error message to your customer.
            var displayError = document.getElementById('error-message');
            displayError.textContent = result.error.message;
          }
        });
      });
    </script>
  </div>
</div>

<div class="mb-16 px-8">
  <div class="mx-auto max-w-md text-dusty-blue-darker">
    <h2 class="mb-3 font-black text-4xl sm:text-5xl tracking-tight">FAQs</h2>

    <h3 class="mt-6 mb-3 font-black tracking-semi-tight leading-tight text-2xl">Is the payment for an individual account or team account?</h3>
    <p class="mb-4">The payment will be applied toward a team subscription. Similar to GitHub, it&rsquo;s free to have an individual account, but costs money to create a team space on Level.</p>

    <h3 class="mt-6 mb-3 font-black tracking-semi-tight leading-tight text-2xl">What does Level cost?</h3>
    <p class="mb-4">Pricing starts at $8 per team member per month. So, $48 will buy one month of service for a team of six, three months of service for a team of two, etc.</p>

    <h3 class="mt-6 mb-3 font-black tracking-semi-tight leading-tight text-2xl">Why put down a deposit today?</h3>
    <p class="mb-4">It guarantees you will receive an invitation in January. The roll-out timeline for the rest of the list is uncertain at this point.</p>

    <h3 class="mt-6 mb-3 font-black tracking-semi-tight leading-tight text-2xl">Can I take a handle that was already reserved?</h3>
    <p class="mb-4">Sorry, handle reservations will be honored in the order they were reserved.</p>
  </div>
</div>
