<div class="bg-grey-lighter h-full min-h-screen text-dusty-blue-darker leading-normal">
  <div class="container mx-auto max-w-md px-8 py-8">
    <div class="pb-16">
      <%= img_tag(static_path(@conn, "/images/logo-md.svg"), class: "logo-md", alt: "Level") %>
    </div>

    <h1 class="mb-8 font-extrabold leading-tight text-4xl text-dusty-blue-darkest">Remember that time you forgot to open Slack?</h1>
    <p class="mb-6">I&rsquo;m guessing you got a lot done and felt a sense of serenity as you slipped deep in to The Zone. It&rsquo;s no coincidence that being disconnected from real-time chat was so productive and, frankly, so life-giving.</p>
    <p class="mb-6">There were no falsely-urgent push notifications competing for your attention.<br>
      There were no ever-present red dots enticing you to dismiss them.<br>
      There were no virtual taps on the shoulder that could have waited until later.</p>
    <p class="mb-6">What if this way of working was the norm instead of a happy accident?</p>

    <h2 class="mt-8 leading-tight text-dusty-blue-darkest">Enter Level: an alternative to real-time chat designed for deep work.</h2>
  </div>
</div>
