<article class="marketing-long-form px-8 overflow-x-hidden text-xl sm:text-2xl">

  <h1 class="marketing-headline sm:text-center">Team chat built for deep work.</h1>

  <div class="mx-auto max-w-md">
    <blockquote class="mb-6 -ml-8 px-8 py-4 border-l-4 border-turquoise text-dusty-blue-darker text-2xl sm:text-3xl">
      &ldquo;Efforts to deepen your focus will struggle if you don&rsquo;t simultaneously wean your mind from a dependence on distraction.&rdquo;
      <div class="mt-4 text-dusty-blue-dark text-xl sm:text-2xl text-right">&mdash; Cal Newport, Deep Work</div>
    </blockquote>

    <p>Hi, I&rsquo;m
      <img src="<%= static_url(@conn, "/images/derrick-500.jpg") %>" alt="Pic" class="ml-1 -mt-1 w-7 h-7 rounded-full align-middle" />
      Derrick and I&rsquo;m dependent on distraction.</p>
    <p>There&rsquo;s a good chance you are too. If you&rsquo;re skeptical, ask yourself:</p>

    <ul>
      <li>How many times per day do you look at social media?</li>
      <li>How frequently is your work interrupted by non-urgent chat?</li>
      <li>How often do you pull out your phone to prevent boredom?</li>
      <li>How long can you sit and read without checking your phone?</li>
    </ul>

    <p>When the brain is hooked on distraction, it&rsquo;s constantly seeking the next hit of cheap stimulation, be it from social media, email, or chat. A distracted brain is impatient, rarely able to endure a moment of boredom without seeking something shallow to occupy it.</p>
    <p>The ramifications of distraction in the workplace are troubling. Stanford researcher Clifford Nass describes the problem this way:</p>
    <blockquote class="mb-6 -ml-8 px-8 py-4 border-l-4 border-turquoise text-dusty-blue-darker text-2xl sm:text-3xl">&ldquo;People who multitask all the time can&rsquo;t filter out irrelevancy...They&rsquo;re chronically distracted. They initiate much larger parts of their brain that are irrelevant to the task at hand...<strong>they&rsquo;re pretty much mental wrecks</strong>.&rdquo;</blockquote>
    <p>The good news is you can overcome it. But just like getting your physical body in shape, you have to train your mind to concentrate and go deep. It doesn&rsquo;t happen overnight.</p>

    <h2 class="marketing-sub-head">The problem with chat</h2>

    <p>When chat replaced email at my company, I didn&rsquo;t realize it would become a major source of mental junk food: satiating in the moment but detrimental to the long-term health of the team.</p>
    <p>I didn&rsquo;t intend to foster a culture where immediate response became an expectation, lest you risk appearing negligent to your boss.</p>
    <p>I didn&rsquo;t foresee the fear of missing out it would engender, deepening the cycle of distraction.</p>
    <p>I bet you didn&rsquo;t either.</p>
    <p>It&rsquo;s unfair to put all the blame on tools like Slack. Our brains are also at fault for misusing them. But truthfully, most of us can&rsquo;t be trusted with tools that are laden with so many traps for our distraction-hungry brains.</p>
    <p>That&rsquo;s why I created Level: a team communication tool designed to steer you away from distraction toward deep work.</p>

    <h2 class="marketing-sub-head">Level combines the best parts of email and chat.</h2>

    <p>Email is far from perfect. It&rsquo;s too easy for information to get locked up in individual inboxes. It&rsquo;s too slow to hash things out in real-time when the need arises. It&rsquo;s a bit too formal.</p>
    <p>But email definitely got some things right that are worth keeping around:</p>

    <ul>
      <li class="mb-6"><strong>The Inbox.</strong> Chat replaced the concept of an inbox with notifications. The problem is that notifications are fleeting: once you&rsquo;ve seen a message, it&rsquo;s dismissed from your radar and liable to be forgotten or misplaced. Level solves this problem by queueing up important messages in an Inbox until you take action.</li>
      <li class="mb-6"><strong>Threads.</strong> Chat channels are disorganized by default. In Level, every conversation is threaded so that replies always stay logically grouped together.</li>
    </ul>

    <p>Chat is not all bad either&mdash;it shines in many of the areas where email falls short. Chat creates a shared repository of knowledge, it lowers the formality barrier, and it provides a forum for real-time discussion.</p>
    <p>Level keeps these features, but ditches the problematic parts:</p>

    <ul>
      <li class="mb-6"><strong>No real-time notifications (unless it&rsquo;s an emergency).</strong> Messages are rarely so urgent they warrant breaking someone&rsquo;s focus. Level allows you to specify the times of day to receive batched notifications.</li>
      <li class="mb-6"><strong>No presence indicators.</strong> The green dot is often abused. Being signed in shouldn&rsquo;t imply that you are available to be interrupted, and it most definitely shouldn&rsquo;t be a proxy for whether someone is doing their job.</li>
    </ul>
  </div>
</article>

<div id="buy" class="mt-16 mb-16 px-8 py-12 bg-grey-light banknote-bg text-dusty-blue-darker sm:rounded-lg">
  <div class="mx-auto max-w-md">
    <h1 class="marketing-headline text-6xl">Claim your username</h1>

    <div id="reservation" data-reservation-count="<%= @reservation_count %>"></div>
  </div>
</div>
