<article class="mx-auto px-8 max-w-md">
  <h1 class="marketing-headline">The Manifesto</h1>

  <p class="mb-6">Do you remember the first time you used Slack at work?</p>
  <p class="mb-6">I vividly recall the impact it had on our mostly-distributed startup crew. For the first time ever I felt connected to my remote colleagues as if we were in the same building.</p>
  <p class="mb-6">“Now we’re cooking with gas,” I told myself.</p>
  <p class="mb-6">Anytime I had to ask my co-founder a question, he was just a quick DM or @-mention away — the digital analog to a tap on the shoulder. This proved to be much faster than firing off an email and waiting for a reply.</p>
  <p class="mb-6">I realize this is not news to you now, but five years ago it was pretty ground-breaking.</p>
  <p class="mb-6">Slack felt like the much-needed grease in the gears of our budding startup. It brought visibility to conversations that would have otherwise been trapped in an email silo. It lowered the barrier of formality that plagues email correspondence. It increased the velocity of communication.</p>
  <p class="mb-6">Simply put, it ended the need to <em>wait</em>.</p>
  <p class="mb-6">In the beginning, this seemed like an indelible leap ahead. Fast forward five years, and I’m convinced it has become the single greatest threat to developer productivity in the modern workplace.</p>

  <p class="mb-6"><strong>The problem is that today’s chat tools are amplifying the troublesome parts of human nature, rather than minimizing them.</strong></p>

  <ul class="mb-6">
    <li>We are impatient.</li>
    <li>We feel anxiety for “unread” badges.</li>
    <li>We are addicted to push notifications.</li>
    <li>We think things are more urgent than they really are.</li>
    <li>We care about our team’s perceptions and don’t want to look like we’re slacking off.</li>
  </ul>

  <p class="mb-6">Don’t get me wrong, chat is not intrinsically bad. It’s part of what made Slack feel so magical at first, and it’s a key ingredient that is here to stay. The ability to engage with your team in real time is vital — but only when the discussion <em>must</em> be synchronous.</p>
  <p class="mb-6">Chat is a <em>greedy</em> mode of communication.</p>

  <ul class="mb-6">
    <li>It doesn’t care if you are deep in flow.</li>
    <li>It begs you to incessantly clear its notification badges.</li>
    <li>It buries important conversations among idle chatter when you snooze it.</li>
    <li>It must be used with restraint or it becomes toxic.</li>
  </ul>

  <p class="mb-6">You might be thinking, “Slack is not broken, you are just misusing it.”</p>
  <p class="mb-6">In theory, I agree with that sentiment. Slack is <em>built</em> for synchronous communication. If your team has the discipline to only use Slack for real time conversations and hold asynchronous discussions elsewhere (via email, inside a project management app, etc.), then you have achieved a rare feat.</p>
  <p class="mb-6">For the rest of us, that is simply not our reality. I co-founded Drip (acquired by Leadpages in 2016) and led engineering there for the last five years. In that time, our use of Slack scaled from just me and my co-founder to over sixty people. Despite my attempts to redirect discussions to their “proper” forum, our team’s use of Slack only escalated.</p>
  <p class="mb-6">The cognitive overhead of always choosing the ideal place to hold a conversation proved to be too high.</p>
  <p class="mb-6">The truth is that <em>makers</em> feel the pain much more than <em>managers</em>. A manager’s job is to be available for interruptions by their team. An effective manager is one who provides servant leadership and strives to keep their team unblocked.</p>
  <p class="mb-6">Even the most respectful manager will inevitably interfere with maker time because Slack does very little to prevent it — in fact, it encourages it.</p>
  <p class="mb-6">As makers:</p>

  <ul class="mb-6">
    <li>We know that most discussions are not so urgent they warrant breaking flow</li>
    <li>We know the painful cost of context switching</li>
    <li>We’d much rather be “addicted” to our craft than our chat tool</li>
    <li>We believe that unmitigated access to our push notifications is damn near criminal</li>
  </ul>

  <p class="mb-6">Having spent most of my career crafting and architecting software to make companies more efficient, this is not merely a business challenge worth solving — it’s a personal mission.</p>
  <p class="mb-6">We are undeniably standing on the shoulders of giants. Slack (and other similar chat tools) have made many great contributions to the fabric of the modern workplace. They’ve proven the value of housing team discussions in a central place. They’ve demonstrated that it’s possible to feel connected even when distributed. They’ve served me more animated GIFs than I ever could have imagined.</p>
  <p class="mb-6">And yet, their flaws are killing developer productivity. We must establish a healthy balance between asynchronous and real time communication, and restore the promise of connecting teams without all the chaos.</p>
  <p class="mb-6"><strong>Isn’t it time your main productivity tool actually made you more productive?</strong></p>

  <p><em class="font-italic">Originally posted on <a href="https://www.derrickreimer.com/posts/the-war-on-developer-productivity/" class="text-blue">derrickreimer.com</a></em></p>
</article>
