<article class="px-8 pb-24 marketing-long-form mx-auto max-w-md h-full">
  <h1 class="marketing-headline">Thank you!</h1>

  <p>It means so much to me that you were willing to part with a handful of your hard-earned dollars to pre-order Level.</p>
  <p>I can't wait for you to try out the product and hope that it significantly improves your workflow.</p>

  <p>We'll be in touch soon.</p>

  <p>Cheers,</p>

  <div class="pb-3">
    <img src="<%= static_url(@conn, "/images/signature-black.png") %>" alt="Derrick Reimer" style="width: 150px;" />
  </div>

  <div class="text-base">
    Derrick Reimer<br>
    Founder
  </div>
</article>
