<%= if get_flash(@conn, :error) do %>
  <div class="inline-flash inline-flash--error" role="alert"><%= get_flash(@conn, :error) %></div>
<% end %>

<div class="cform">
  <div class="cform__header cform__header--centered">
    <h2 class="cform__heading"><%= gettext "Sign in to Level" %></h2>
  </div>

  <%= form_for @conn, session_path(@conn, :create), [as: :session, class: "cform__form cform__form--bordered"], fn f -> %>
    <div class="form-field <%= if f.errors[:email], do: "form-field--error" %>">
      <%= label f, :email, gettext("Email Address"), class: "form-label" %>
      <%= text_input f, :email, class: "text-field text-field--full text-field--large", autofocus: true %>
      <%= error_tag f, :email %>
    </div>

    <div class="form-field <%= if f.errors[:password], do: "form-field--error" %>">
      <%= label f, :password, gettext("Password"), class: "form-label" %>
      <%= password_input f, :password, class: "text-field text-field--full text-field--large" %>
      <%= error_tag f, :password %>
    </div>

    <div class="form-controls">
      <%= submit gettext("Sign in"), class: "button button--primary button--full button--large" %>
    </div>
  <% end %>

  <div class="cform__footer cform__footer--centered">
    <p>
      <%= gettext "Want to create a space instead?" %>
      <%= link gettext("Sign up"), to: signup_url(@conn) %>.
    </p>
  </div>
</div>
