<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">

/* Global */

* {
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 1.5;
}

img {
  max-width: 100%;
  margin-bottom: 14px;
}

body {
  background-color: #ffffff;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: none;
  width: 100% !important;
  height: 100%;
  line-height: 1.6;
}

/* Hotmail classes */

.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

/* Trigger view-in-browser button in Outlook */

#outlook a {
  padding: 0;
}

/* Table and cell alignment */

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

table td {
  vertical-align: top;
}

/* Image fix */

img {
  -ms-interpolation-mode:bicubic;
}

/* Type */

p, ul, ol {
  margin-bottom: 14px;
  font-weight: normal;
}

pre,
code {
  font-family: monospace;
  white-space: pre-wrap;
}

ul, ol, li {
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

ul, ol {
  margin-left: 20px;
}

ol, ol li {
  list-style-type: decimal;
}

b,
strong {
  font-weight: bold;
}

h1,
h1 a {
  font-size: 20px;
  font-weight: bold;
}

h2,
h2 a {
  font-size: 16px;
  font-weight: bold;
}

h3,
h3 a {
  font-size: 14px;
  font-weight: bold;
}

h1 {
  margin: 0 0 15px 0;
  color: #222222 !important;
}
h2 {
  margin: 0 0 12px 0;
  color: #222222 !important;
}
h3 {
  margin: 0 0 14px 0;
  color: #222222 !important;
}

/* Links */

a,
a:link {
  color: #4477bd;
  text-decoration: underline;
}
a:visited {
  color: purple !important;
}
a:hover {
  color: #e2911a !important;
}
a:active {
  color: #0d3d62 !important;
}

/* Containers */

.body-wrap {
  background-color: #ffffff;
  width: 100%;
}

.container {
  display: block !important;
  max-width: 600px !important;
  overflow: visible;
  margin: 0 !important;
  clear: both !important;
}

.content {
  max-width: 600px;
  overflow: visible;
  margin: 0;
  display: block;
}

/* Main and Footer content */

.main-content {
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  font-size: 14px;
  color: #222222;
  line-height: 1.5;
  padding: 25px;
}

.main-content img {
  margin-top: 14px;
}

.footer-content {
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  width: 100%;
  clear: both;
  color: #777;
  padding: 25px;
  border-top: 1px solid #d0d0d0;
}
</style>
</head>
<body>
<table class="body-wrap">
  <tr>
    <td class="container">
      <div class="content">
        <table class="main" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td class="main-content">
              <%= render @view_module, @view_template, assigns %>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
</body>
</html>
