<table class="py-15px w-full cell-0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td class="w-40px align-top" valign="top" width="40">
      <%= avatar(@post.author) %>
    </td>
    <td>
      <p class="mb-0 text-sm">
        <strong><%= display_name(@post.author) %></strong>
        <a href="<%= main_url(LevelWeb.Endpoint, :index, [@digest.space.slug, "posts", @post.id]) %>" class="ml-2 text-dusty-blue text-xs no-underline"><%= post_timestamp(@digest, @post) %></a>
      </p>

      <p class="mb-0 text-sm">
        <span class="text-dusty-blue"><%= groups_label(@post.groups) %></span>
      </p>

      <!-- Post Body -->
      <table class="text-sm w-full cell-0 table-layout-fixed" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td class="markdown">
            <%= render_body(@digest.space, @post) %>
          </td>
        </tr>
      </table>

      <!-- Replies -->
      <%= for reply <- @post.recent_replies do %>
        <table class="w-full cell-0" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td class="w-4px align-top" valign="top">
              <%= if !reply.has_viewed do %>
                <div class="w-4px h-32px bg-orange rounded"></div>
              <% end %>
            </td>

            <td class="w-8px"></td>

            <td class="w-40px align-top" valign="top">
              <%= avatar(reply_author(reply)) %>
            </td>
            <td>
              <p class="mb-0">
                <strong class="text-sm"><%= display_name(reply_author(reply)) %></strong>
              </p>

              <!-- Reply Body -->
              <table class="text-sm w-full cell-0 table-layout-fixed" width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="markdown">
                    <%= render_body(@digest.space, reply) %>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      <% end %>

      <%= if @post.state == "CLOSED" do %>
        <table class="pb-10px w-full cell-0" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td class="w-4px align-top" valign="top"></td>
            <td class="w-8px"></td>
            <td class="w-40px align-middle" valign="middle">
              <img src="<%= static_url(LevelWeb.Endpoint, "/images/digest/resolved.png") %>" width="32px" height="32px" alt="✓" />
            </td>
            <td>
              <p class="mb-0">
                <strong class="text-sm font-bold text-green">Resolved</strong>
              </p>
            </td>
          </tr>
        </table>
      <% end %>
    </td>
  </tr>
</table>
