<table class="py-10px w-full cell-0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td class="w-40px align-top" valign="top" width="40">
      <%= avatar(@post.author) %>
    </td>
    <td>
      <p class="mb-0">
        <strong class="text-sm"><%= display_name(@post.author) %></strong>
        <span class="ml-2 text-dusty-blue text-xs"><%= post_timestamp(@digest, @post) %></span>
      </p>

      <!-- Post Body -->
      <table class="text-sm w-full cell-0 table-layout-fixed" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td class="markdown">
            <%= render_body(@post) %>
          </td>
        </tr>
      </table>

      <!-- Replies -->
      <%= for reply <- @post.recent_replies do %>
        <table class="py-10x w-full cell-0" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td class="w-40px align-top" valign="top">
              <%= avatar(reply_author(reply)) %>
            </td>
            <td>
              <p class="mb-0">
                <strong class="text-sm"><%= display_name(reply_author(reply)) %></strong>
              </p>

              <!-- Reply Body -->
              <table class="text-sm w-full cell-0 table-layout-fixed" width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="markdown">
                    <%= render_body(reply) %>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      <% end %>
    </td>
  </tr>
</table>
